INSTALL----------------------------------------------------------------------------------

install webodm:

	sudo apt update
	curl -fsSL https://get.docker.com -o get-docker.sh
	sh get-docker.sh
	sudo apt install -y git python2 python-pip
	sudo apt install pip

check the version if it is not there install

	docker-compose --version
	sudo pip install docker-compose

this must be run to clone the repo

	git clone https://github.com/OpenDroneMap/WebODM	

start web odm:

	cd WebODM
	sudo ./webodm.sh start --port 8000 --detached

IPTABLES---------------------------------------------------------------------------------

look at listening ports:

	sudo netstat -lntp

look at iptables:

	sudo iptables -S INPUT

add port 8000 to iptables:

	sudo iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 8000 -j ACCEPT

remove bad iptable entry:

	sudo iptables -D INPUT -j REJECT --reject-with icmp-host-prohibited

make it persistent:

	sudo netfilter-persistent save

IP PORT CHECKER-------------------------------------------------------------------------
https://portchecker.co/checking

